<!DOCTYPE html>
<html lang="es">

<head>
  <title>Location data</title>
  <meta charset="utf-8">
  <style type="text/css">
    html {
      height: 100%
    }

    body {
      height: 100%;
      margin: 0px;
      padding: 0px
    }

    #location {
      width: 100%;
      height: 100%
    }

    #getlocation {
      background-color: rgb(65, 150, 172);
      font-family: sans-serif;
      font-weight: bold;
      font-size: 16px;
      border-radius: 5px;
      height: 50px;
      width: 10%;
    }

    #results {
      font-family: sans-serif;
      font-weight: bold;
      font-size: 14px;
    }

    #map {
      height: 100%;
      width: 100%;
    }
  </style>
  <script type="text/javascript">
    if ("geolocation" in navigator) {

      function initiate() {
        var get = document.getElementById('getlocation');
        getLocation();
      }

      function getLocation() {
        var geoconfig = {
          enableHighAccuracy: true,
          timeout: 20000,
          maximumAge: 30000
        };
        navigator.geolocation.getCurrentPosition(showData, showError, geoconfig);
      }

      function showData(pos) {

        //location
        x = pos.coords.latitude;
        y = pos.coords.longitude;

        //map
        var pos = {
          lat: x,
          lng: y
        };

        var street_view = new google.maps.StreetViewPanorama(
          document.getElementById('map'), {
            position: pos,
            pov: {
              heading: 34,
              pitch: 10
            }
          });
        map.setStreetView(street_view);
      }

      function showError(error) {
        switch (error.code) {
          case 1:
            alert('Error ' + error.code + ': ' + 'Location system is not accepted');
            break;
          case 2:
            alert('Error ' + error.code + ': ' + 'Position not found');
            break;
          case 3:
            alert('Error ' + error.code + ': ' + 'Time exceeded in the configuration value');
        }
      }

      window.addEventListener('load', initiate);

    } else {
      alert("Geolocation is unvaliable in this navigator");
    }
  </script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOkhVKOkqLuiqCbZh6PTClTHsxZKqs2lU&callback=initMap">
  </script>
</head>

<body>
  <section id="location">
    <div id="map"></div>
  </section>
</body>

</html>
